<!DOCTYPE html>
<html lang = "es">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>About the Sapa's rice fields in Vietnam</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <a href = "advanced.html" > Skip to Main Content</a>
  <header>
  <h1> About the Sapa's rice fields in Vietnam</h1>
  <nav>
    <ul>
      <li>
        <a href = "index.html" > Home</a>
      </li>
    </ul>
    <img src = "rice field.jpg">
  </nav>

    </header>
  <main>
    <flex> Terraced fields are among the most beautiful and breathtaking landscapes you will see in the Northwestern mountainous region of Vietnam. They are the perfect product made by the diligent hands of people and the creativity of nature.</flex>
    <br>
    <br> When ethnic people set out to cultivate rice in the harsh mountainous areas, they plowed and created flat plots of land on the mountain slopes. In Sapa and other provinces of Northwestern Vietnam, terraced fields have existed for hundreds of years. Thanks to the perseverance of the people, Sapa's rice fields in Vietnam are ranked among the top 7 most beautiful rice fields in the world. Sapa rice terraces resemble towering steps reaching for the sky, and this breathtaking beauty has made the town widely known.
    <br>
    <br> Admiring Sapa's rice paddies and other Vietnamese rice paddies, you will get to see not only magnificent natural scenery but also the agricultural culture of the local people and their beautiful traditions.
    </main>
  <script src="script.js"></script>
  <footer>---This is about the Sapa's Rice Field in Vietnam---</footer>
</body>

</html>